# Fika-Headless

./: Build.props  Fika-Headless.sln  Fika-Headless.slnx
.github/workflows/: build_release.yml  dotnet.yml
Fika.Headless/: Fika.Headless.csproj  FikaHeadlessPlugin.cs  GlobalUsings.cs  packages.lock.json
Fika.Headless.AssetNuker/: Fika.Headless.AssetNuker.csproj  FileHandler.cs  Program.cs  packages.lock.json
Fika.Headless/Classes/: FikaHeadlessTransitController.cs  HeadlessClientMovementContext.cs  HeadlessGame.cs  HeadlessMovementContext.cs  HeadlessRaidController.cs  HeadlessWebSocket.cs
Fika.Headless/Patches/: AudioSource_Play_Transpiler.cs  BaseGrenadeHansController_Cook_Transpiler.cs  BaseGrenadeHansController_vmethod_0_Transpiler.cs  BotStandBy_Update_Transpiler.cs  CarExtraction_Update_Patch.cs  Class438_Run_Patch.cs  Class444_Run_Patch.cs  ConsoleScreen_OnProfileReceive_Patch.cs  CoopPlayer_CreateMovementContext_Patch.cs  ErrorScreen_Show_Patch.cs  GClass3645_HasItems_Patch.cs  GClass3679_HasItems_Patch.cs  GClass3680_HasItems_Patch.cs  GClass3887_HasItems_Patch.cs  GameWorld_OnGameStarted_Patch.cs  HeadlessAutoPatcher.cs  HeadlessPatch.cs  HealthTreatmentScreen_IsAvailable_Patch.cs  IsReflexAvailablePatch.cs  LampSystem_HasUpdate_Transpiler.cs  LevelSettings_ApplySettings_Transpiler.cs  LevelSettings_ApplyTreeWindSettings_Transpiler.cs  LocaleFixPatch.cs  LocaleManagerClass_String_0_Patch.cs  LocalizationManager_Culture_Patch.cs  MainMenuControllerClass_method_47_Patch.cs  MainMenuControllerClass_method_48_Patch.cs  MainMenuControllerClass_method_49_Patch.cs  MainMenuControllerClass_method_50_Patch.cs  (+22 more)
Properties/: AssemblyInfo.cs
(+178 files in other folders)
